GEMINI_API_KEY= AIzaSyAVe3yQnuAg4ayr-UMaZViDRLBaZ6mRUUU

DJANGO_SETTINGS_MODULE=pricematchguru.settings
SECRET_KEY = 'django-insecure-l6hg+$-3h0dp@0#+0+30$f79-o+^9k&(l$z5=ig-lzaav#lw12'


# dvgv pqol hyne apfr

# dvgv pqol hyne apfr